REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0056"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc058_0057"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc058_0058"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "4:cjc058_0059"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "5:cjc058_0060"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "4:cjc058_0061"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "5:cjc058_0062"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "4:cjc058_0063"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "5:cjc058_0064"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "4:cjc058_0065"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "5:cjc058_0066"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 24 AUDIO
    TITLE "4:cjc058_0067"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 26 AUDIO
    TITLE "5:cjc058_0068"
    INDEX 01 00:33:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "4:cjc058_0069"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "5:cjc058_0070"
    INDEX 01 00:38:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
