REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0071"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc058_0072"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc058_0073"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "4:cjc058_0074"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "5:cjc058_0075"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "4:cjc058_0076"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "5:cjc058_0077"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "4:cjc058_0078"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 18 AUDIO
    TITLE "5:cjc058_0079"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "4:cjc058_0080"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "5:cjc058_0081"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 24 AUDIO
    TITLE "4:cjc058_0082"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 26 AUDIO
    TITLE "5:cjc058_0083"
    INDEX 01 00:30:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 28 AUDIO
    TITLE "4:cjc058_0084"
    INDEX 01 00:33:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 30 AUDIO
    TITLE "5:cjc058_0085"
    INDEX 01 00:35:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 32 AUDIO
    TITLE "4:cjc058_0086"
    INDEX 01 00:39:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 34 AUDIO
    TITLE "5:cjc058_0087"
    INDEX 01 00:41:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
