REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0132"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "4:cjc058_0133"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "5:cjc058_0134"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "4:cjc058_0135"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "5:cjc058_0136"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc058_0137"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "5:cjc058_0138"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "4:cjc058_0139"
    INDEX 01 00:18:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 18 AUDIO
    TITLE "5:cjc058_0140"
    INDEX 01 00:19:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 20 AUDIO
    TITLE "4:cjc058_0141"
    INDEX 01 00:24:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "5:cjc058_0142"
    INDEX 01 00:25:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "4:cjc058_0143"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 26 AUDIO
    TITLE "5:cjc058_0144"
    INDEX 01 00:31:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
