REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0145"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc058_0146"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc058_0147"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc058_0148"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "5:cjc058_0149"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "4:cjc058_0150"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "5:cjc058_0151"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "4:cjc058_0152"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "5:cjc058_0153"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 20 AUDIO
    TITLE "4:cjc058_0154"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "5:cjc058_0155"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 24 AUDIO
    TITLE "4:cjc058_0156"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 26 AUDIO
    TITLE "5:cjc058_0157"
    INDEX 01 00:31:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 28 AUDIO
    TITLE "4:cjc058_0158"
    INDEX 01 00:35:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "5:cjc058_0159"
    INDEX 01 00:36:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
