REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0194"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "4:cjc058_0195"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "5:cjc058_0196"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "4:cjc058_0197"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "5:cjc058_0198"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "4:cjc058_0199"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "5:cjc058_0200"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
