REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0201"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "4:cjc058_0202"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "5:cjc058_0203"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "4:cjc058_0204"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "5:cjc058_0205"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
