REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0206"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "4:cjc058_0207"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc058_0208"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "4:cjc058_0209"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "5:cjc058_0210"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "4:cjc058_0211"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "5:cjc058_0212"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "4:cjc058_0213"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "5:cjc058_0214"
    INDEX 01 00:21:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "4:cjc058_0215"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "5:cjc058_0216"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 24 AUDIO
    TITLE "4:cjc058_0217"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 26 AUDIO
    TITLE "5:cjc058_0218"
    INDEX 01 00:31:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 28 AUDIO
    TITLE "4:cjc058_0219"
    INDEX 01 00:34:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 30 AUDIO
    TITLE "5:cjc058_0220"
    INDEX 01 00:36:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
