REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0221"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "4:cjc058_0222"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "5:cjc058_0223"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "4:cjc058_0224"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "5:cjc058_0225"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "4:cjc058_0226"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 14 AUDIO
    TITLE "5:cjc058_0227"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 16 AUDIO
    TITLE "4:cjc058_0228"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "5:cjc058_0229"
    INDEX 01 00:20:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "4:cjc058_0230"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 22 AUDIO
    TITLE "5:cjc058_0231"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "4:cjc058_0232"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 26 AUDIO
    TITLE "5:cjc058_0233"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
