REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0234"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "4:cjc058_0235"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "5:cjc058_0236"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "4:cjc058_0237"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "5:cjc058_0238"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "4:cjc058_0239"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "5:cjc058_0240"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "4:cjc058_0241"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "5:cjc058_0242"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "4:cjc058_0243"
    INDEX 01 00:27:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "5:cjc058_0244"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "4:cjc058_0245"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "5:cjc058_0246"
    INDEX 01 00:34:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 28 AUDIO
    TITLE "4:cjc058_0247"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 30 AUDIO
    TITLE "5:cjc058_0248"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "4:cjc058_0249"
    INDEX 01 00:43:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "5:cjc058_0250"
    INDEX 01 00:44:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
