REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0392"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "4:cjc058_0393"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "5:cjc058_0394"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "4:cjc058_0395"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "5:cjc058_0396"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "4:cjc058_0397"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "5:cjc058_0398"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "4:cjc058_0399"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "5:cjc058_0400"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "4:cjc058_0401"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "5:cjc058_0402"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "4:cjc058_0403"
    INDEX 01 00:29:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "5:cjc058_0404"
    INDEX 01 00:31:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
