REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0405"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "6:cjc058_0406"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "4:cjc058_0407"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "5:cjc058_0408"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "4:cjc058_0409"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "5:cjc058_0410"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 14 AUDIO
    TITLE "4:cjc058_0411"
    INDEX 01 00:24:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "5:cjc058_0412"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 18 AUDIO
    TITLE "4:cjc058_0413"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "5:cjc058_0414"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "4:cjc058_0415"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "5:cjc058_0416"
    INDEX 01 00:40:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 26 AUDIO
    TITLE "4:cjc058_0417"
    INDEX 01 00:43:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "5:cjc058_0418"
    INDEX 01 00:46:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 30 AUDIO
    TITLE "4:cjc058_0419"
    INDEX 01 00:49:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 32 AUDIO
    TITLE "5:cjc058_0420"
    INDEX 01 00:52:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 34 AUDIO
    TITLE "4:cjc058_0421"
    INDEX 01 00:55:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 36 AUDIO
    TITLE "5:cjc058_0422"
    INDEX 01 00:58:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 38 AUDIO
    TITLE "4:cjc058_0423"
    INDEX 01 01:02:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 40 AUDIO
    TITLE "5:cjc058_0424"
    INDEX 01 01:04:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 42 AUDIO
    TITLE "4:cjc058_0425"
    INDEX 01 01:08:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
  TRACK 44 AUDIO
    TITLE "5:cjc058_0426"
    INDEX 01 01:10:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
  TRACK 46 AUDIO
    TITLE "4:cjc058_0427"
    INDEX 01 01:13:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 48 AUDIO
    TITLE "5:cjc058_0428"
    INDEX 01 01:16:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 50 AUDIO
    TITLE "4:cjc058_0429"
    INDEX 01 01:20:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:22:29
  TRACK 52 AUDIO
    TITLE "5:cjc058_0430"
    INDEX 01 01:22:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
