REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0530"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "4:cjc058_0531"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "5:cjc058_0532"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "4:cjc058_0533"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "5:cjc058_0534"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "4:cjc058_0535"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "5:cjc058_0536"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "4:cjc058_0537"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "5:cjc058_0538"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "4:cjc058_0539"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "5:cjc058_0540"
    INDEX 01 00:32:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "4:cjc058_0541"
    INDEX 01 00:35:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 26 AUDIO
    TITLE "5:cjc058_0542"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
