REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0574"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "4:cjc058_0575"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "5:cjc058_0576"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "4:cjc058_0577"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "5:cjc058_0578"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "4:cjc058_0579"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "5:cjc058_0580"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "4:cjc058_0581"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "5:cjc058_0582"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "4:cjc058_0583"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 22 AUDIO
    TITLE "5:cjc058_0584"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "4:cjc058_0585"
    INDEX 01 00:33:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "5:cjc058_0586"
    INDEX 01 00:35:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "4:cjc058_0587"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 30 AUDIO
    TITLE "5:cjc058_0588"
    INDEX 01 00:41:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 32 AUDIO
    TITLE "4:cjc058_0589"
    INDEX 01 00:45:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "5:cjc058_0590"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 36 AUDIO
    TITLE "4:cjc058_0591"
    INDEX 01 00:51:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 38 AUDIO
    TITLE "5:cjc058_0592"
    INDEX 01 00:54:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 40 AUDIO
    TITLE "4:cjc058_0593"
    INDEX 01 00:57:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 42 AUDIO
    TITLE "5:cjc058_0594"
    INDEX 01 01:00:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 44 AUDIO
    TITLE "4:cjc058_0595"
    INDEX 01 01:04:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 46 AUDIO
    TITLE "5:cjc058_0596"
    INDEX 01 01:07:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 48 AUDIO
    TITLE "4:cjc058_0597"
    INDEX 01 01:11:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 50 AUDIO
    TITLE "5:cjc058_0598"
    INDEX 01 01:13:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 52 AUDIO
    TITLE "4:cjc058_0599"
    INDEX 01 01:16:28
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 54 AUDIO
    TITLE "5:cjc058_0600"
    INDEX 01 01:18:49
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
