REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1539"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc058_1540"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "5:cjc058_1541"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "4:cjc058_1542"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "5:cjc058_1543"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "4:cjc058_1544"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "5:cjc058_1545"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "4:cjc058_1546"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "5:cjc058_1547"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "4:cjc058_1548"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 22 AUDIO
    TITLE "5:cjc058_1549"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "4:cjc058_1550"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "5:cjc058_1551"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "4:cjc058_1552"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 30 AUDIO
    TITLE "5:cjc058_1553"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
