REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1607"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "4:cjc058_1608"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "5:cjc058_1609"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "4:cjc058_1610"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "5:cjc058_1611"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "4:cjc058_1612"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "5:cjc058_1613"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "4:cjc058_1614"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "5:cjc058_1615"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "4:cjc058_1616"
    INDEX 01 00:23:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "5:cjc058_1617"
    INDEX 01 00:25:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "4:cjc058_1618"
    INDEX 01 00:30:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "5:cjc058_1619"
    INDEX 01 00:32:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "4:cjc058_1620"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 30 AUDIO
    TITLE "5:cjc058_1621"
    INDEX 01 00:37:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 32 AUDIO
    TITLE "4:cjc058_1622"
    INDEX 01 00:40:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 34 AUDIO
    TITLE "5:cjc058_1623"
    INDEX 01 00:42:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 36 AUDIO
    TITLE "4:cjc058_1624"
    INDEX 01 00:46:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 38 AUDIO
    TITLE "5:cjc058_1625"
    INDEX 01 00:48:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
