REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1642"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc058_1643"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc058_1644"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "4:cjc058_1645"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "5:cjc058_1646"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "4:cjc058_1647"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "5:cjc058_1648"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "4:cjc058_1649"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "5:cjc058_1650"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
