REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1660"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc058_1661"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc058_1662"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "4:cjc058_1663"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "5:cjc058_1664"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "4:cjc058_1665"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "5:cjc058_1666"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "4:cjc058_1667"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "5:cjc058_1668"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "4:cjc058_1669"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "5:cjc058_1670"
    INDEX 01 00:36:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 24 AUDIO
    TITLE "4:cjc058_1671"
    INDEX 01 00:40:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 26 AUDIO
    TITLE "5:cjc058_1672"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 28 AUDIO
    TITLE "4:cjc058_1673"
    INDEX 01 00:46:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 30 AUDIO
    TITLE "5:cjc058_1674"
    INDEX 01 00:47:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
