REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1675"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc058_1676"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc058_1677"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "4:cjc058_1678"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "5:cjc058_1679"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "4:cjc058_1680"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "5:cjc058_1681"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "4:cjc058_1682"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "5:cjc058_1683"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "4:cjc058_1684"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "5:cjc058_1685"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "4:cjc058_1686"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 26 AUDIO
    TITLE "5:cjc058_1687"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 28 AUDIO
    TITLE "4:cjc058_1688"
    INDEX 01 00:40:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "5:cjc058_1689"
    INDEX 01 00:41:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 32 AUDIO
    TITLE "4:cjc058_1690"
    INDEX 01 00:47:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "5:cjc058_1691"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "4:cjc058_1692"
    INDEX 01 00:51:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 38 AUDIO
    TITLE "5:cjc058_1693"
    INDEX 01 00:53:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
