REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1694"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc058_1695"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc058_1696"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "4:cjc058_1697"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "5:cjc058_1698"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "4:cjc058_1699"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "5:cjc058_1700"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "4:cjc058_1701"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "5:cjc058_1702"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "4:cjc058_1703"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "5:cjc058_1704"
    INDEX 01 00:25:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
