REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1748"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "4:cjc058_1749"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc058_1750"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "4:cjc058_1751"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "5:cjc058_1752"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "4:cjc058_1753"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "5:cjc058_1754"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "4:cjc058_1755"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "5:cjc058_1756"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "4:cjc058_1757"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 22 AUDIO
    TITLE "5:cjc058_1758"
    INDEX 01 00:33:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "4:cjc058_1759"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 26 AUDIO
    TITLE "5:cjc058_1760"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 28 AUDIO
    TITLE "4:cjc058_1761"
    INDEX 01 00:43:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 30 AUDIO
    TITLE "5:cjc058_1762"
    INDEX 01 00:45:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 32 AUDIO
    TITLE "4:cjc058_1763"
    INDEX 01 00:49:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 34 AUDIO
    TITLE "5:cjc058_1764"
    INDEX 01 00:52:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 36 AUDIO
    TITLE "4:cjc058_1765"
    INDEX 01 00:57:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 38 AUDIO
    TITLE "5:cjc058_1766"
    INDEX 01 00:59:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
