REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1830"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "4:cjc058_1831"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "5:cjc058_1832"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "4:cjc058_1833"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "5:cjc058_1834"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "4:cjc058_1835"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "5:cjc058_1836"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "4:cjc058_1837"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "5:cjc058_1838"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "4:cjc058_1839"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "5:cjc058_1840"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
