REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1913"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc058_1914"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc058_1915"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "4:cjc058_1916"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "5:cjc058_1917"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "4:cjc058_1918"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "5:cjc058_1919"
    INDEX 01 00:15:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "4:cjc058_1920"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 18 AUDIO
    TITLE "5:cjc058_1921"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "4:cjc058_1922"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "5:cjc058_1923"
    INDEX 01 00:26:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "4:cjc058_1924"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "5:cjc058_1925"
    INDEX 01 00:31:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "4:cjc058_1926"
    INDEX 01 00:35:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 30 AUDIO
    TITLE "5:cjc058_1927"
    INDEX 01 00:37:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 32 AUDIO
    TITLE "4:cjc058_1928"
    INDEX 01 00:40:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 34 AUDIO
    TITLE "5:cjc058_1929"
    INDEX 01 00:42:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 36 AUDIO
    TITLE "4:cjc058_1930"
    INDEX 01 00:45:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 38 AUDIO
    TITLE "5:cjc058_1931"
    INDEX 01 00:47:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 40 AUDIO
    TITLE "4:cjc058_1932"
    INDEX 01 00:51:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 42 AUDIO
    TITLE "5:cjc058_1933"
    INDEX 01 00:53:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
