REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1976"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "4:cjc058_1977"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "5:cjc058_1978"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "4:cjc058_1979"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "5:cjc058_1980"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "4:cjc058_1981"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "5:cjc058_1982"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "4:cjc058_1983"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "5:cjc058_1984"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "4:cjc058_1985"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 22 AUDIO
    TITLE "5:cjc058_1986"
    INDEX 01 00:26:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 24 AUDIO
    TITLE "4:cjc058_1987"
    INDEX 01 00:29:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 26 AUDIO
    TITLE "5:cjc058_1988"
    INDEX 01 00:31:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 28 AUDIO
    TITLE "4:cjc058_1989"
    INDEX 01 00:34:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "5:cjc058_1990"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 32 AUDIO
    TITLE "4:cjc058_1991"
    INDEX 01 00:39:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 34 AUDIO
    TITLE "5:cjc058_1992"
    INDEX 01 00:41:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 36 AUDIO
    TITLE "4:cjc058_1993"
    INDEX 01 00:44:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 38 AUDIO
    TITLE "5:cjc058_1994"
    INDEX 01 00:46:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 40 AUDIO
    TITLE "4:cjc058_1995"
    INDEX 01 00:49:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 42 AUDIO
    TITLE "5:cjc058_1996"
    INDEX 01 00:51:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 44 AUDIO
    TITLE "4:cjc058_1997"
    INDEX 01 00:54:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 46 AUDIO
    TITLE "5:cjc058_1998"
    INDEX 01 00:56:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
