REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2284"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "10:cjc058_2285"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "7:cjc058_2286"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "8:cjc058_2287"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "9:cjc058_2288"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "7:cjc058_2289"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "8:cjc058_2290"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "9:cjc058_2291"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "7:cjc058_2292"
    INDEX 01 00:24:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 20 AUDIO
    TITLE "8:cjc058_2293"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "9:cjc058_2294"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "7:cjc058_2295"
    INDEX 01 00:33:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 26 AUDIO
    TITLE "8:cjc058_2296"
    INDEX 01 00:35:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 28 AUDIO
    TITLE "9:cjc058_2297"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "7:cjc058_2298"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 32 AUDIO
    TITLE "8:cjc058_2299"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 34 AUDIO
    TITLE "9:cjc058_2300"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 36 AUDIO
    TITLE "7:cjc058_2301"
    INDEX 01 00:49:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 38 AUDIO
    TITLE "8:cjc058_2302"
    INDEX 01 00:51:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 40 AUDIO
    TITLE "9:cjc058_2303"
    INDEX 01 00:54:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 42 AUDIO
    TITLE "7:cjc058_2304"
    INDEX 01 00:57:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "8:cjc058_2305"
    INDEX 01 00:59:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 46 AUDIO
    TITLE "9:cjc058_2306"
    INDEX 01 01:01:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 48 AUDIO
    TITLE "7:cjc058_2307"
    INDEX 01 01:07:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
  TRACK 50 AUDIO
    TITLE "8:cjc058_2308"
    INDEX 01 01:08:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
  TRACK 52 AUDIO
    TITLE "9:cjc058_2309"
    INDEX 01 01:10:73
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
