REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2310"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc058_2311"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "8:cjc058_2312"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "9:cjc058_2313"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "7:cjc058_2314"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "8:cjc058_2315"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "9:cjc058_2316"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "7:cjc058_2317"
    INDEX 01 00:20:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "8:cjc058_2318"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "9:cjc058_2319"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "7:cjc058_2320"
    INDEX 01 00:29:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "8:cjc058_2321"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "9:cjc058_2322"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "7:cjc058_2323"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "8:cjc058_2324"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 32 AUDIO
    TITLE "9:cjc058_2325"
    INDEX 01 00:41:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "7:cjc058_2326"
    INDEX 01 00:44:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "8:cjc058_2327"
    INDEX 01 00:46:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 38 AUDIO
    TITLE "9:cjc058_2328"
    INDEX 01 00:49:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 40 AUDIO
    TITLE "7:cjc058_2329"
    INDEX 01 00:55:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 42 AUDIO
    TITLE "8:cjc058_2330"
    INDEX 01 00:56:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 44 AUDIO
    TITLE "9:cjc058_2331"
    INDEX 01 00:58:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 46 AUDIO
    TITLE "7:cjc058_2332"
    INDEX 01 01:03:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 48 AUDIO
    TITLE "8:cjc058_2333"
    INDEX 01 01:05:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 50 AUDIO
    TITLE "9:cjc058_2334"
    INDEX 01 01:08:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
