REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2335"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc058_2336"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "8:cjc058_2337"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "9:cjc058_2338"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "7:cjc058_2339"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "8:cjc058_2340"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "9:cjc058_2341"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "7:cjc058_2342"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "8:cjc058_2343"
    INDEX 01 00:23:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "9:cjc058_2344"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "7:cjc058_2345"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "8:cjc058_2346"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 26 AUDIO
    TITLE "9:cjc058_2347"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "7:cjc058_2348"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "8:cjc058_2349"
    INDEX 01 00:42:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 32 AUDIO
    TITLE "9:cjc058_2350"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 34 AUDIO
    TITLE "7:cjc058_2351"
    INDEX 01 00:50:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "8:cjc058_2352"
    INDEX 01 00:52:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 38 AUDIO
    TITLE "9:cjc058_2353"
    INDEX 01 00:55:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 40 AUDIO
    TITLE "7:cjc058_2354"
    INDEX 01 00:59:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 42 AUDIO
    TITLE "8:cjc058_2355"
    INDEX 01 01:01:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 44 AUDIO
    TITLE "9:cjc058_2356"
    INDEX 01 01:03:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 46 AUDIO
    TITLE "7:cjc058_2357"
    INDEX 01 01:09:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 48 AUDIO
    TITLE "8:cjc058_2358"
    INDEX 01 01:11:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 50 AUDIO
    TITLE "9:cjc058_2359"
    INDEX 01 01:12:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 52 AUDIO
    TITLE "7:cjc058_2360"
    INDEX 01 01:17:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 54 AUDIO
    TITLE "8:cjc058_2361"
    INDEX 01 01:19:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:21:51
  TRACK 56 AUDIO
    TITLE "9:cjc058_2362"
    INDEX 01 01:22:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:26:56
