REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2475"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc058_2476"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "8:cjc058_2477"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "9:cjc058_2478"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "7:cjc058_2479"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "8:cjc058_2480"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "9:cjc058_2481"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "7:cjc058_2482"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "8:cjc058_2483"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "9:cjc058_2484"
    INDEX 01 00:26:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "7:cjc058_2485"
    INDEX 01 00:31:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 24 AUDIO
    TITLE "8:cjc058_2486"
    INDEX 01 00:33:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "9:cjc058_2487"
    INDEX 01 00:36:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 28 AUDIO
    TITLE "7:cjc058_2488"
    INDEX 01 00:40:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "8:cjc058_2489"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "9:cjc058_2490"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "7:cjc058_2491"
    INDEX 01 00:50:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "8:cjc058_2492"
    INDEX 01 00:52:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 38 AUDIO
    TITLE "9:cjc058_2493"
    INDEX 01 00:55:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
