REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2624"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "7:cjc058_2625"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "8:cjc058_2626"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "9:cjc058_2627"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "7:cjc058_2628"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "8:cjc058_2629"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "9:cjc058_2630"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "7:cjc058_2631"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "8:cjc058_2632"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "9:cjc058_2633"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "7:cjc058_2634"
    INDEX 01 00:34:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "8:cjc058_2635"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "9:cjc058_2636"
    INDEX 01 00:39:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "7:cjc058_2637"
    INDEX 01 00:45:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 30 AUDIO
    TITLE "8:cjc058_2638"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "9:cjc058_2639"
    INDEX 01 00:50:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "7:cjc058_2640"
    INDEX 01 00:53:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 36 AUDIO
    TITLE "8:cjc058_2641"
    INDEX 01 00:55:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 38 AUDIO
    TITLE "9:cjc058_2642"
    INDEX 01 00:58:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 40 AUDIO
    TITLE "7:cjc058_2643"
    INDEX 01 01:01:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 42 AUDIO
    TITLE "8:cjc058_2644"
    INDEX 01 01:03:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 44 AUDIO
    TITLE "9:cjc058_2645"
    INDEX 01 01:07:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
  TRACK 46 AUDIO
    TITLE "7:cjc058_2646"
    INDEX 01 01:10:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:15
  TRACK 48 AUDIO
    TITLE "8:cjc058_2647"
    INDEX 01 01:12:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:03
  TRACK 50 AUDIO
    TITLE "9:cjc058_2648"
    INDEX 01 01:15:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:03
