REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2728"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "7:cjc058_2729"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "8:cjc058_2730"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "9:cjc058_2731"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "7:cjc058_2732"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "8:cjc058_2733"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "9:cjc058_2734"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "7:cjc058_2735"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "8:cjc058_2736"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 20 AUDIO
    TITLE "9:cjc058_2737"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "7:cjc058_2738"
    INDEX 01 00:33:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "8:cjc058_2739"
    INDEX 01 00:35:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "9:cjc058_2740"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
