REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2741"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "7:cjc058_2742"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "8:cjc058_2743"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "9:cjc058_2744"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "7:cjc058_2745"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "8:cjc058_2746"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "9:cjc058_2747"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "7:cjc058_2748"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "8:cjc058_2749"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 20 AUDIO
    TITLE "9:cjc058_2750"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 22 AUDIO
    TITLE "7:cjc058_2751"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "8:cjc058_2752"
    INDEX 01 00:31:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "9:cjc058_2753"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
