REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2754"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "7:cjc058_2755"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "8:cjc058_2756"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "9:cjc058_2757"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "7:cjc058_2758"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "8:cjc058_2759"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "9:cjc058_2760"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "7:cjc058_2761"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "8:cjc058_2762"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "9:cjc058_2763"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "7:cjc058_2764"
    INDEX 01 00:31:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "8:cjc058_2765"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 26 AUDIO
    TITLE "9:cjc058_2766"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "7:cjc058_2767"
    INDEX 01 00:40:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 30 AUDIO
    TITLE "8:cjc058_2768"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 32 AUDIO
    TITLE "9:cjc058_2769"
    INDEX 01 00:45:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 34 AUDIO
    TITLE "7:cjc058_2770"
    INDEX 01 00:48:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 36 AUDIO
    TITLE "8:cjc058_2771"
    INDEX 01 00:50:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 38 AUDIO
    TITLE "9:cjc058_2772"
    INDEX 01 00:53:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 40 AUDIO
    TITLE "7:cjc058_2773"
    INDEX 01 00:57:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 42 AUDIO
    TITLE "8:cjc058_2774"
    INDEX 01 00:59:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 44 AUDIO
    TITLE "9:cjc058_2775"
    INDEX 01 01:03:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 46 AUDIO
    TITLE "7:cjc058_2776"
    INDEX 01 01:07:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:56
  TRACK 48 AUDIO
    TITLE "8:cjc058_2777"
    INDEX 01 01:09:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 50 AUDIO
    TITLE "9:cjc058_2778"
    INDEX 01 01:11:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
