REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_3060"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "7:cjc058_3061"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "8:cjc058_3062"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "9:cjc058_3063"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "7:cjc058_3064"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "8:cjc058_3065"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "9:cjc058_3066"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "7:cjc058_3067"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "8:cjc058_3068"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "9:cjc058_3069"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "7:cjc058_3070"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "8:cjc058_3071"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "9:cjc058_3072"
    INDEX 01 00:42:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 28 AUDIO
    TITLE "7:cjc058_3073"
    INDEX 01 00:48:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "8:cjc058_3074"
    INDEX 01 00:50:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 32 AUDIO
    TITLE "9:cjc058_3075"
    INDEX 01 00:52:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 34 AUDIO
    TITLE "7:cjc058_3076"
    INDEX 01 00:57:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 36 AUDIO
    TITLE "8:cjc058_3077"
    INDEX 01 01:00:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 38 AUDIO
    TITLE "9:cjc058_3078"
    INDEX 01 01:03:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
