REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_3184"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "7:cjc058_3185"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "8:cjc058_3186"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "9:cjc058_3187"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "7:cjc058_3188"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "8:cjc058_3189"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "9:cjc058_3190"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "7:cjc058_3191"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "8:cjc058_3192"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "9:cjc058_3193"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "7:cjc058_3194"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "8:cjc058_3195"
    INDEX 01 00:35:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "9:cjc058_3196"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "7:cjc058_3197"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "8:cjc058_3198"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "9:cjc058_3199"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
