REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_3506"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc058_3507"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "8:cjc058_3508"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "9:cjc058_3509"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "7:cjc058_3510"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "8:cjc058_3511"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "9:cjc058_3512"
    INDEX 01 00:20:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "7:cjc058_3513"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "8:cjc058_3514"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "9:cjc058_3515"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "7:cjc058_3516"
    INDEX 01 00:37:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 24 AUDIO
    TITLE "8:cjc058_3517"
    INDEX 01 00:39:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 26 AUDIO
    TITLE "9:cjc058_3518"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 28 AUDIO
    TITLE "7:cjc058_3519"
    INDEX 01 00:47:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 30 AUDIO
    TITLE "8:cjc058_3520"
    INDEX 01 00:49:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 32 AUDIO
    TITLE "9:cjc058_3521"
    INDEX 01 00:51:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 34 AUDIO
    TITLE "7:cjc058_3522"
    INDEX 01 00:56:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 36 AUDIO
    TITLE "8:cjc058_3523"
    INDEX 01 00:58:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 38 AUDIO
    TITLE "9:cjc058_3524"
    INDEX 01 01:00:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 40 AUDIO
    TITLE "7:cjc058_3525"
    INDEX 01 01:08:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
  TRACK 42 AUDIO
    TITLE "8:cjc058_3526"
    INDEX 01 01:10:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 44 AUDIO
    TITLE "9:cjc058_3527"
    INDEX 01 01:13:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
