REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_3528"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "7:cjc058_3529"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "8:cjc058_3530"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "9:cjc058_3531"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "7:cjc058_3532"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "8:cjc058_3533"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "9:cjc058_3534"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "7:cjc058_3535"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "8:cjc058_3536"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 20 AUDIO
    TITLE "9:cjc058_3537"
    INDEX 01 00:31:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "7:cjc058_3538"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 24 AUDIO
    TITLE "8:cjc058_3539"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "9:cjc058_3540"
    INDEX 01 00:42:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 28 AUDIO
    TITLE "7:cjc058_3541"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 30 AUDIO
    TITLE "8:cjc058_3542"
    INDEX 01 00:49:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 32 AUDIO
    TITLE "9:cjc058_3543"
    INDEX 01 00:53:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
