REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4643"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc058_4644"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "8:cjc058_4645"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "9:cjc058_4646"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "7:cjc058_4647"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "8:cjc058_4648"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "9:cjc058_4649"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "7:cjc058_4650"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "8:cjc058_4651"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "9:cjc058_4652"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "7:cjc058_4653"
    INDEX 01 00:29:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "8:cjc058_4654"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "9:cjc058_4655"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 28 AUDIO
    TITLE "7:cjc058_4656"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "8:cjc058_4657"
    INDEX 01 00:42:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 32 AUDIO
    TITLE "9:cjc058_4658"
    INDEX 01 00:44:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 34 AUDIO
    TITLE "7:cjc058_4659"
    INDEX 01 00:48:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "8:cjc058_4660"
    INDEX 01 00:50:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 38 AUDIO
    TITLE "9:cjc058_4661"
    INDEX 01 00:52:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
