REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4662"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "7:cjc058_4663"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "8:cjc058_4664"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "9:cjc058_4665"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "7:cjc058_4666"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "8:cjc058_4667"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "9:cjc058_4668"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 16 AUDIO
    TITLE "7:cjc058_4669"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "8:cjc058_4670"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "9:cjc058_4671"
    INDEX 01 00:27:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "7:cjc058_4672"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "8:cjc058_4673"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "9:cjc058_4674"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "7:cjc058_4675"
    INDEX 01 00:44:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 30 AUDIO
    TITLE "8:cjc058_4676"
    INDEX 01 00:47:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 32 AUDIO
    TITLE "9:cjc058_4677"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 34 AUDIO
    TITLE "7:cjc058_4678"
    INDEX 01 00:57:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 36 AUDIO
    TITLE "8:cjc058_4679"
    INDEX 01 00:59:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 38 AUDIO
    TITLE "9:cjc058_4680"
    INDEX 01 01:02:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 40 AUDIO
    TITLE "7:cjc058_4681"
    INDEX 01 01:08:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 42 AUDIO
    TITLE "8:cjc058_4682"
    INDEX 01 01:10:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
  TRACK 44 AUDIO
    TITLE "9:cjc058_4683"
    INDEX 01 01:12:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
  TRACK 46 AUDIO
    TITLE "7:cjc058_4684"
    INDEX 01 01:17:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:44
  TRACK 48 AUDIO
    TITLE "8:cjc058_4685"
    INDEX 01 01:19:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
  TRACK 50 AUDIO
    TITLE "9:cjc058_4686"
    INDEX 01 01:23:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:63
  TRACK 52 AUDIO
    TITLE "7:cjc058_4687"
    INDEX 01 01:29:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:10
  TRACK 54 AUDIO
    TITLE "8:cjc058_4688"
    INDEX 01 01:31:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:54
  TRACK 56 AUDIO
    TITLE "9:cjc058_4689"
    INDEX 01 01:35:20
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:39:66
