REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4700"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc058_4701"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "8:cjc058_4702"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "9:cjc058_4703"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "7:cjc058_4704"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "8:cjc058_4705"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "9:cjc058_4706"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "7:cjc058_4707"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "8:cjc058_4708"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "9:cjc058_4709"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "7:cjc058_4710"
    INDEX 01 00:32:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "8:cjc058_4711"
    INDEX 01 00:34:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "9:cjc058_4712"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
