REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4726"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc058_4727"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "8:cjc058_4728"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "9:cjc058_4729"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "7:cjc058_4730"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "8:cjc058_4731"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "9:cjc058_4732"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "7:cjc058_4733"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "8:cjc058_4734"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "9:cjc058_4735"
    INDEX 01 00:27:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "7:cjc058_4736"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "8:cjc058_4737"
    INDEX 01 00:35:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "9:cjc058_4738"
    INDEX 01 00:37:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
