REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4739"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc058_4740"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "8:cjc058_4741"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "9:cjc058_4742"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "7:cjc058_4743"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "8:cjc058_4744"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "9:cjc058_4745"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "7:cjc058_4746"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "8:cjc058_4747"
    INDEX 01 00:33:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 20 AUDIO
    TITLE "9:cjc058_4748"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "7:cjc058_4749"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 24 AUDIO
    TITLE "8:cjc058_4750"
    INDEX 01 00:46:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "9:cjc058_4751"
    INDEX 01 00:49:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 28 AUDIO
    TITLE "7:cjc058_4752"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 30 AUDIO
    TITLE "8:cjc058_4753"
    INDEX 01 00:57:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 32 AUDIO
    TITLE "9:cjc058_4754"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 34 AUDIO
    TITLE "7:cjc058_4755"
    INDEX 01 01:06:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 36 AUDIO
    TITLE "8:cjc058_4756"
    INDEX 01 01:08:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 38 AUDIO
    TITLE "9:cjc058_4757"
    INDEX 01 01:11:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
  TRACK 40 AUDIO
    TITLE "7:cjc058_4758"
    INDEX 01 01:17:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 42 AUDIO
    TITLE "8:cjc058_4759"
    INDEX 01 01:19:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:23
  TRACK 44 AUDIO
    TITLE "9:cjc058_4760"
    INDEX 01 01:21:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
