REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4974"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "7:cjc058_4975"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "8:cjc058_4976"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "9:cjc058_4977"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "7:cjc058_4978"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "8:cjc058_4979"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "9:cjc058_4980"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "7:cjc058_4981"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "8:cjc058_4982"
    INDEX 01 00:26:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "9:cjc058_4983"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "7:cjc058_4984"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "8:cjc058_4985"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "9:cjc058_4986"
    INDEX 01 00:39:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 28 AUDIO
    TITLE "7:cjc058_4987"
    INDEX 01 00:46:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "8:cjc058_4988"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 32 AUDIO
    TITLE "9:cjc058_4989"
    INDEX 01 00:51:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
