REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4990"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "7:cjc058_4991"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "8:cjc058_4992"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "9:cjc058_4993"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "7:cjc058_4994"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "8:cjc058_4995"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "9:cjc058_4996"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "7:cjc058_4997"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "8:cjc058_4998"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "9:cjc058_4999"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "7:cjc058_5000"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "8:cjc058_5001"
    INDEX 01 00:38:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 26 AUDIO
    TITLE "9:cjc058_5002"
    INDEX 01 00:41:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 28 AUDIO
    TITLE "7:cjc058_5003"
    INDEX 01 00:46:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 30 AUDIO
    TITLE "8:cjc058_5004"
    INDEX 01 00:48:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 32 AUDIO
    TITLE "9:cjc058_5005"
    INDEX 01 00:51:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
