REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_5097"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc058_5098"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "8:cjc058_5099"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "9:cjc058_5100"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "7:cjc058_5101"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "8:cjc058_5102"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "9:cjc058_5103"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "7:cjc058_5104"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "8:cjc058_5105"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "9:cjc058_5106"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "7:cjc058_5107"
    INDEX 01 00:37:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "8:cjc058_5108"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 26 AUDIO
    TITLE "9:cjc058_5109"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 28 AUDIO
    TITLE "7:cjc058_5110"
    INDEX 01 00:48:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 30 AUDIO
    TITLE "8:cjc058_5111"
    INDEX 01 00:50:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 32 AUDIO
    TITLE "9:cjc058_5112"
    INDEX 01 00:52:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
