REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_5187"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "7:cjc058_5188"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "8:cjc058_5189"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "9:cjc058_5190"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "7:cjc058_5191"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "8:cjc058_5192"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "9:cjc058_5193"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "7:cjc058_5194"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "8:cjc058_5195"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "9:cjc058_5196"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "7:cjc058_5197"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "8:cjc058_5198"
    INDEX 01 00:37:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "9:cjc058_5199"
    INDEX 01 00:39:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "7:cjc058_5200"
    INDEX 01 00:47:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "8:cjc058_5201"
    INDEX 01 00:49:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 32 AUDIO
    TITLE "9:cjc058_5202"
    INDEX 01 00:51:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 34 AUDIO
    TITLE "7:cjc058_5203"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 36 AUDIO
    TITLE "8:cjc058_5204"
    INDEX 01 00:59:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 38 AUDIO
    TITLE "9:cjc058_5205"
    INDEX 01 01:01:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
