REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0002"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "6:cjc058_0003"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "4:cjc058_0004"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "5:cjc058_0005"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "4:cjc058_0006"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "5:cjc058_0007"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "4:cjc058_0008"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "5:cjc058_0009"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "4:cjc058_0010"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "5:cjc058_0011"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "4:cjc058_0012"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "5:cjc058_0013"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "4:cjc058_0014"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 28 AUDIO
    TITLE "5:cjc058_0015"
    INDEX 01 00:35:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 30 AUDIO
    TITLE "4:cjc058_0016"
    INDEX 01 00:37:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 32 AUDIO
    TITLE "5:cjc058_0017"
    INDEX 01 00:39:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 34 AUDIO
    TITLE "4:cjc058_0018"
    INDEX 01 00:42:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 36 AUDIO
    TITLE "5:cjc058_0019"
    INDEX 01 00:44:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
