REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0020"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "4:cjc058_0021"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc058_0022"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "4:cjc058_0023"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "5:cjc058_0024"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "4:cjc058_0025"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "5:cjc058_0026"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "4:cjc058_0027"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "5:cjc058_0028"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 20 AUDIO
    TITLE "4:cjc058_0029"
    INDEX 01 00:23:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 22 AUDIO
    TITLE "5:cjc058_0030"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 24 AUDIO
    TITLE "4:cjc058_0031"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 26 AUDIO
    TITLE "5:cjc058_0032"
    INDEX 01 00:30:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 28 AUDIO
    TITLE "4:cjc058_0033"
    INDEX 01 00:33:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 30 AUDIO
    TITLE "5:cjc058_0034"
    INDEX 01 00:35:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 32 AUDIO
    TITLE "4:cjc058_0035"
    INDEX 01 00:37:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 34 AUDIO
    TITLE "5:cjc058_0036"
    INDEX 01 00:39:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
