REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0037"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc058_0038"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "5:cjc058_0039"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "4:cjc058_0040"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "5:cjc058_0041"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "4:cjc058_0042"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "5:cjc058_0043"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "4:cjc058_0044"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "5:cjc058_0045"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "4:cjc058_0046"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 22 AUDIO
    TITLE "5:cjc058_0047"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 24 AUDIO
    TITLE "4:cjc058_0048"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 26 AUDIO
    TITLE "5:cjc058_0049"
    INDEX 01 00:31:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 28 AUDIO
    TITLE "4:cjc058_0050"
    INDEX 01 00:34:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 30 AUDIO
    TITLE "5:cjc058_0051"
    INDEX 01 00:36:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 32 AUDIO
    TITLE "4:cjc058_0052"
    INDEX 01 00:39:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 34 AUDIO
    TITLE "5:cjc058_0053"
    INDEX 01 00:41:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 36 AUDIO
    TITLE "4:cjc058_0054"
    INDEX 01 00:43:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 38 AUDIO
    TITLE "5:cjc058_0055"
    INDEX 01 00:45:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
