REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0088"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "4:cjc058_0089"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "5:cjc058_0090"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "4:cjc058_0091"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "5:cjc058_0092"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "4:cjc058_0093"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "5:cjc058_0094"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "4:cjc058_0095"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "5:cjc058_0096"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "4:cjc058_0097"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "5:cjc058_0098"
    INDEX 01 00:23:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "4:cjc058_0099"
    INDEX 01 00:28:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 26 AUDIO
    TITLE "5:cjc058_0100"
    INDEX 01 00:30:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 28 AUDIO
    TITLE "4:cjc058_0101"
    INDEX 01 00:33:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 30 AUDIO
    TITLE "5:cjc058_0102"
    INDEX 01 00:35:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 32 AUDIO
    TITLE "4:cjc058_0103"
    INDEX 01 00:41:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 34 AUDIO
    TITLE "5:cjc058_0104"
    INDEX 01 00:42:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "4:cjc058_0105"
    INDEX 01 00:47:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 38 AUDIO
    TITLE "5:cjc058_0106"
    INDEX 01 00:49:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
