REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0107"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc058_0108"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc058_0109"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "4:cjc058_0110"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "5:cjc058_0111"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "4:cjc058_0112"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "5:cjc058_0113"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "4:cjc058_0114"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 18 AUDIO
    TITLE "5:cjc058_0115"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "4:cjc058_0116"
    INDEX 01 00:23:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "5:cjc058_0117"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 24 AUDIO
    TITLE "4:cjc058_0118"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "5:cjc058_0119"
    INDEX 01 00:29:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 28 AUDIO
    TITLE "4:cjc058_0120"
    INDEX 01 00:32:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 30 AUDIO
    TITLE "5:cjc058_0121"
    INDEX 01 00:34:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 32 AUDIO
    TITLE "4:cjc058_0122"
    INDEX 01 00:37:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 34 AUDIO
    TITLE "5:cjc058_0123"
    INDEX 01 00:39:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 36 AUDIO
    TITLE "4:cjc058_0124"
    INDEX 01 00:41:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 38 AUDIO
    TITLE "5:cjc058_0125"
    INDEX 01 00:43:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 40 AUDIO
    TITLE "4:cjc058_0126"
    INDEX 01 00:47:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 42 AUDIO
    TITLE "5:cjc058_0127"
    INDEX 01 00:49:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 44 AUDIO
    TITLE "4:cjc058_0128"
    INDEX 01 00:52:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 46 AUDIO
    TITLE "5:cjc058_0129"
    INDEX 01 00:54:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 48 AUDIO
    TITLE "4:cjc058_0130"
    INDEX 01 00:58:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 50 AUDIO
    TITLE "5:cjc058_0131"
    INDEX 01 01:00:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
