REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0160"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc058_0161"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc058_0162"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "4:cjc058_0163"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "5:cjc058_0164"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "4:cjc058_0165"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "5:cjc058_0166"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "4:cjc058_0167"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "5:cjc058_0168"
    INDEX 01 00:18:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 20 AUDIO
    TITLE "4:cjc058_0169"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "5:cjc058_0170"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "4:cjc058_0171"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 26 AUDIO
    TITLE "5:cjc058_0172"
    INDEX 01 00:29:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 28 AUDIO
    TITLE "4:cjc058_0173"
    INDEX 01 00:32:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 30 AUDIO
    TITLE "5:cjc058_0174"
    INDEX 01 00:33:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
