REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0175"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "4:cjc058_0176"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc058_0177"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "4:cjc058_0178"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "5:cjc058_0179"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "4:cjc058_0180"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "5:cjc058_0181"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "4:cjc058_0182"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "5:cjc058_0183"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "4:cjc058_0184"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "5:cjc058_0185"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "4:cjc058_0186"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "5:cjc058_0187"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 28 AUDIO
    TITLE "4:cjc058_0188"
    INDEX 01 00:32:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 30 AUDIO
    TITLE "5:cjc058_0189"
    INDEX 01 00:33:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 32 AUDIO
    TITLE "4:cjc058_0190"
    INDEX 01 00:36:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 34 AUDIO
    TITLE "5:cjc058_0191"
    INDEX 01 00:38:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 36 AUDIO
    TITLE "4:cjc058_0192"
    INDEX 01 00:41:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 38 AUDIO
    TITLE "5:cjc058_0193"
    INDEX 01 00:42:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
