REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0251"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "4:cjc058_0252"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc058_0253"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "4:cjc058_0254"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "5:cjc058_0255"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "4:cjc058_0256"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "5:cjc058_0257"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "4:cjc058_0258"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "5:cjc058_0259"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
