REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0260"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "4:cjc058_0261"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "5:cjc058_0262"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "4:cjc058_0263"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "5:cjc058_0264"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "4:cjc058_0265"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "5:cjc058_0266"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "4:cjc058_0267"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "5:cjc058_0268"
    INDEX 01 00:22:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 20 AUDIO
    TITLE "4:cjc058_0269"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "5:cjc058_0270"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "4:cjc058_0271"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "5:cjc058_0272"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 28 AUDIO
    TITLE "4:cjc058_0273"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "5:cjc058_0274"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "4:cjc058_0275"
    INDEX 01 00:42:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 34 AUDIO
    TITLE "5:cjc058_0276"
    INDEX 01 00:44:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 36 AUDIO
    TITLE "4:cjc058_0277"
    INDEX 01 00:46:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 38 AUDIO
    TITLE "5:cjc058_0278"
    INDEX 01 00:48:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 40 AUDIO
    TITLE "4:cjc058_0279"
    INDEX 01 00:51:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 42 AUDIO
    TITLE "5:cjc058_0280"
    INDEX 01 00:53:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
