REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0314"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "4:cjc058_0315"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "5:cjc058_0316"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "4:cjc058_0317"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "5:cjc058_0318"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "4:cjc058_0319"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "5:cjc058_0320"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 16 AUDIO
    TITLE "4:cjc058_0321"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "5:cjc058_0322"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
