REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0323"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "4:cjc058_0324"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "5:cjc058_0325"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "4:cjc058_0326"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "5:cjc058_0327"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "4:cjc058_0328"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "5:cjc058_0329"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "4:cjc058_0330"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "5:cjc058_0331"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "4:cjc058_0332"
    INDEX 01 00:25:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "5:cjc058_0333"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "4:cjc058_0334"
    INDEX 01 00:31:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 26 AUDIO
    TITLE "5:cjc058_0335"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 28 AUDIO
    TITLE "4:cjc058_0336"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 30 AUDIO
    TITLE "5:cjc058_0337"
    INDEX 01 00:38:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "4:cjc058_0338"
    INDEX 01 00:42:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "5:cjc058_0339"
    INDEX 01 00:44:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
