REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0340"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "4:cjc058_0341"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "5:cjc058_0342"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "4:cjc058_0343"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "5:cjc058_0344"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "4:cjc058_0345"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "5:cjc058_0346"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "4:cjc058_0347"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "5:cjc058_0348"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "4:cjc058_0349"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "5:cjc058_0350"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "4:cjc058_0351"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "5:cjc058_0352"
    INDEX 01 00:32:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 28 AUDIO
    TITLE "4:cjc058_0353"
    INDEX 01 00:35:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 30 AUDIO
    TITLE "5:cjc058_0354"
    INDEX 01 00:37:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 32 AUDIO
    TITLE "4:cjc058_0355"
    INDEX 01 00:40:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 34 AUDIO
    TITLE "5:cjc058_0356"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 36 AUDIO
    TITLE "4:cjc058_0357"
    INDEX 01 00:44:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 38 AUDIO
    TITLE "5:cjc058_0358"
    INDEX 01 00:45:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 40 AUDIO
    TITLE "4:cjc058_0359"
    INDEX 01 00:49:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 42 AUDIO
    TITLE "5:cjc058_0360"
    INDEX 01 00:51:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 44 AUDIO
    TITLE "4:cjc058_0361"
    INDEX 01 00:54:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 46 AUDIO
    TITLE "5:cjc058_0362"
    INDEX 01 00:56:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 48 AUDIO
    TITLE "4:cjc058_0363"
    INDEX 01 00:59:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 50 AUDIO
    TITLE "5:cjc058_0364"
    INDEX 01 01:01:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 52 AUDIO
    TITLE "4:cjc058_0365"
    INDEX 01 01:05:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 54 AUDIO
    TITLE "5:cjc058_0366"
    INDEX 01 01:07:29
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
