REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0367"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "4:cjc058_0368"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "5:cjc058_0369"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "4:cjc058_0370"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "5:cjc058_0371"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "4:cjc058_0372"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "5:cjc058_0373"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "4:cjc058_0374"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "5:cjc058_0375"
    INDEX 01 00:22:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 20 AUDIO
    TITLE "4:cjc058_0376"
    INDEX 01 00:26:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 22 AUDIO
    TITLE "5:cjc058_0377"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "4:cjc058_0378"
    INDEX 01 00:32:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "5:cjc058_0379"
    INDEX 01 00:34:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "4:cjc058_0380"
    INDEX 01 00:37:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "5:cjc058_0381"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "4:cjc058_0382"
    INDEX 01 00:41:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 34 AUDIO
    TITLE "5:cjc058_0383"
    INDEX 01 00:43:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 36 AUDIO
    TITLE "4:cjc058_0384"
    INDEX 01 00:48:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 38 AUDIO
    TITLE "5:cjc058_0385"
    INDEX 01 00:49:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
  TRACK 40 AUDIO
    TITLE "4:cjc058_0386"
    INDEX 01 00:52:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 42 AUDIO
    TITLE "5:cjc058_0387"
    INDEX 01 00:53:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 44 AUDIO
    TITLE "4:cjc058_0388"
    INDEX 01 00:57:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 46 AUDIO
    TITLE "5:cjc058_0389"
    INDEX 01 00:59:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 48 AUDIO
    TITLE "4:cjc058_0390"
    INDEX 01 01:03:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 50 AUDIO
    TITLE "5:cjc058_0391"
    INDEX 01 01:05:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
