REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0507"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "4:cjc058_0508"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "5:cjc058_0509"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "4:cjc058_0510"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "5:cjc058_0511"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "4:cjc058_0512"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "5:cjc058_0513"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "4:cjc058_0514"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "5:cjc058_0515"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "4:cjc058_0516"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "5:cjc058_0517"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "4:cjc058_0518"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 26 AUDIO
    TITLE "5:cjc058_0519"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 28 AUDIO
    TITLE "4:cjc058_0520"
    INDEX 01 00:43:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "5:cjc058_0521"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 32 AUDIO
    TITLE "4:cjc058_0522"
    INDEX 01 00:50:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 34 AUDIO
    TITLE "5:cjc058_0523"
    INDEX 01 00:53:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 36 AUDIO
    TITLE "4:cjc058_0524"
    INDEX 01 00:57:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 38 AUDIO
    TITLE "5:cjc058_0525"
    INDEX 01 00:59:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 40 AUDIO
    TITLE "4:cjc058_0526"
    INDEX 01 01:02:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 42 AUDIO
    TITLE "5:cjc058_0527"
    INDEX 01 01:05:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 44 AUDIO
    TITLE "4:cjc058_0528"
    INDEX 01 01:08:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 46 AUDIO
    TITLE "5:cjc058_0529"
    INDEX 01 01:10:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
