REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_0980"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "4:cjc058_0981"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "5:cjc058_0982"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "4:cjc058_0983"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "5:cjc058_0984"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "4:cjc058_0985"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "5:cjc058_0986"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "4:cjc058_0987"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 18 AUDIO
    TITLE "5:cjc058_0988"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "4:cjc058_0989"
    INDEX 01 00:24:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "5:cjc058_0990"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 24 AUDIO
    TITLE "4:cjc058_0991"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 26 AUDIO
    TITLE "5:cjc058_0992"
    INDEX 01 00:31:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 28 AUDIO
    TITLE "4:cjc058_0993"
    INDEX 01 00:35:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 30 AUDIO
    TITLE "5:cjc058_0994"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 32 AUDIO
    TITLE "4:cjc058_0995"
    INDEX 01 00:40:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 34 AUDIO
    TITLE "5:cjc058_0996"
    INDEX 01 00:42:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 36 AUDIO
    TITLE "4:cjc058_0997"
    INDEX 01 00:45:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 38 AUDIO
    TITLE "5:cjc058_0998"
    INDEX 01 00:47:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 40 AUDIO
    TITLE "4:cjc058_0999"
    INDEX 01 00:50:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 42 AUDIO
    TITLE "5:cjc058_1000"
    INDEX 01 00:52:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 44 AUDIO
    TITLE "4:cjc058_1001"
    INDEX 01 00:56:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 46 AUDIO
    TITLE "5:cjc058_1002"
    INDEX 01 00:58:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 48 AUDIO
    TITLE "4:cjc058_1003"
    INDEX 01 01:01:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 50 AUDIO
    TITLE "5:cjc058_1004"
    INDEX 01 01:03:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:62
  TRACK 52 AUDIO
    TITLE "4:cjc058_1005"
    INDEX 01 01:06:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 54 AUDIO
    TITLE "5:cjc058_1006"
    INDEX 01 01:09:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
