REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1554"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc058_1555"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "5:cjc058_1556"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "4:cjc058_1557"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "5:cjc058_1558"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "4:cjc058_1559"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "5:cjc058_1560"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "4:cjc058_1561"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "5:cjc058_1562"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
