REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1594"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc058_1595"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc058_1596"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "4:cjc058_1597"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "5:cjc058_1598"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "4:cjc058_1599"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "5:cjc058_1600"
    INDEX 01 00:13:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "4:cjc058_1601"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "5:cjc058_1602"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 20 AUDIO
    TITLE "4:cjc058_1603"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 22 AUDIO
    TITLE "5:cjc058_1604"
    INDEX 01 00:23:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 24 AUDIO
    TITLE "4:cjc058_1605"
    INDEX 01 00:25:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "5:cjc058_1606"
    INDEX 01 00:27:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
