REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc058_1651"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc058_1652"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc058_1653"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "4:cjc058_1654"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "5:cjc058_1655"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "4:cjc058_1656"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 14 AUDIO
    TITLE "5:cjc058_1657"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 16 AUDIO
    TITLE "4:cjc058_1658"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 18 AUDIO
    TITLE "5:cjc058_1659"
    INDEX 01 00:17:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
