REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2363"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc058_2364"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "8:cjc058_2365"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "9:cjc058_2366"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "7:cjc058_2367"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "8:cjc058_2368"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "9:cjc058_2369"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "7:cjc058_2370"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "8:cjc058_2371"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 20 AUDIO
    TITLE "9:cjc058_2372"
    INDEX 01 00:27:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "7:cjc058_2373"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "8:cjc058_2374"
    INDEX 01 00:33:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "9:cjc058_2375"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 28 AUDIO
    TITLE "7:cjc058_2376"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 30 AUDIO
    TITLE "8:cjc058_2377"
    INDEX 01 00:43:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 32 AUDIO
    TITLE "9:cjc058_2378"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 34 AUDIO
    TITLE "7:cjc058_2379"
    INDEX 01 00:50:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "8:cjc058_2380"
    INDEX 01 00:52:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 38 AUDIO
    TITLE "9:cjc058_2381"
    INDEX 01 00:55:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 40 AUDIO
    TITLE "7:cjc058_2382"
    INDEX 01 01:00:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 42 AUDIO
    TITLE "8:cjc058_2383"
    INDEX 01 01:02:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 44 AUDIO
    TITLE "9:cjc058_2384"
    INDEX 01 01:04:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
