REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2385"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc058_2386"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "8:cjc058_2387"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "9:cjc058_2388"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "7:cjc058_2389"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "8:cjc058_2390"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "9:cjc058_2391"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "7:cjc058_2392"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "8:cjc058_2393"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "9:cjc058_2394"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 22 AUDIO
    TITLE "7:cjc058_2395"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "8:cjc058_2396"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "9:cjc058_2397"
    INDEX 01 00:34:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 28 AUDIO
    TITLE "7:cjc058_2398"
    INDEX 01 00:39:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 30 AUDIO
    TITLE "8:cjc058_2399"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 32 AUDIO
    TITLE "9:cjc058_2400"
    INDEX 01 00:44:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "7:cjc058_2401"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "8:cjc058_2402"
    INDEX 01 00:52:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 38 AUDIO
    TITLE "9:cjc058_2403"
    INDEX 01 00:54:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 40 AUDIO
    TITLE "7:cjc058_2404"
    INDEX 01 00:58:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 42 AUDIO
    TITLE "8:cjc058_2405"
    INDEX 01 01:00:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 44 AUDIO
    TITLE "9:cjc058_2406"
    INDEX 01 01:03:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 46 AUDIO
    TITLE "7:cjc058_2407"
    INDEX 01 01:07:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 48 AUDIO
    TITLE "8:cjc058_2408"
    INDEX 01 01:09:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 50 AUDIO
    TITLE "9:cjc058_2409"
    INDEX 01 01:12:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
