REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2410"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "7:cjc058_2411"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "8:cjc058_2412"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "9:cjc058_2413"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "7:cjc058_2414"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "8:cjc058_2415"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "9:cjc058_2416"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "7:cjc058_2417"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "8:cjc058_2418"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 20 AUDIO
    TITLE "9:cjc058_2419"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 22 AUDIO
    TITLE "7:cjc058_2420"
    INDEX 01 00:29:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "8:cjc058_2421"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 26 AUDIO
    TITLE "9:cjc058_2422"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "7:cjc058_2423"
    INDEX 01 00:38:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "8:cjc058_2424"
    INDEX 01 00:40:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 32 AUDIO
    TITLE "9:cjc058_2425"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 34 AUDIO
    TITLE "7:cjc058_2426"
    INDEX 01 00:49:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "8:cjc058_2427"
    INDEX 01 00:50:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 38 AUDIO
    TITLE "9:cjc058_2428"
    INDEX 01 00:53:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 40 AUDIO
    TITLE "7:cjc058_2429"
    INDEX 01 00:57:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 42 AUDIO
    TITLE "8:cjc058_2430"
    INDEX 01 00:59:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 44 AUDIO
    TITLE "9:cjc058_2431"
    INDEX 01 01:05:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 46 AUDIO
    TITLE "7:cjc058_2432"
    INDEX 01 01:09:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:37
  TRACK 48 AUDIO
    TITLE "8:cjc058_2433"
    INDEX 01 01:10:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 50 AUDIO
    TITLE "9:cjc058_2434"
    INDEX 01 01:15:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 52 AUDIO
    TITLE "7:cjc058_2435"
    INDEX 01 01:21:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
  TRACK 54 AUDIO
    TITLE "8:cjc058_2436"
    INDEX 01 01:22:70
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 56 AUDIO
    TITLE "9:cjc058_2437"
    INDEX 01 01:25:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:27:73
