REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2494"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc058_2495"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "8:cjc058_2496"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "9:cjc058_2497"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "7:cjc058_2498"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "8:cjc058_2499"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "9:cjc058_2500"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "7:cjc058_2501"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "8:cjc058_2502"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "9:cjc058_2503"
    INDEX 01 00:24:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "7:cjc058_2504"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 24 AUDIO
    TITLE "8:cjc058_2505"
    INDEX 01 00:32:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 26 AUDIO
    TITLE "9:cjc058_2506"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 28 AUDIO
    TITLE "7:cjc058_2507"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "8:cjc058_2508"
    INDEX 01 00:41:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 32 AUDIO
    TITLE "9:cjc058_2509"
    INDEX 01 00:45:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "7:cjc058_2510"
    INDEX 01 00:51:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 36 AUDIO
    TITLE "8:cjc058_2511"
    INDEX 01 00:52:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 38 AUDIO
    TITLE "9:cjc058_2512"
    INDEX 01 00:55:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 40 AUDIO
    TITLE "7:cjc058_2513"
    INDEX 01 00:59:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 42 AUDIO
    TITLE "8:cjc058_2514"
    INDEX 01 01:01:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 44 AUDIO
    TITLE "9:cjc058_2515"
    INDEX 01 01:04:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
