REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2516"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc058_2517"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "8:cjc058_2518"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "9:cjc058_2519"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "7:cjc058_2520"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "8:cjc058_2521"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "9:cjc058_2522"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "7:cjc058_2523"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 18 AUDIO
    TITLE "8:cjc058_2524"
    INDEX 01 00:19:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "9:cjc058_2525"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 22 AUDIO
    TITLE "7:cjc058_2526"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "8:cjc058_2527"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 26 AUDIO
    TITLE "9:cjc058_2528"
    INDEX 01 00:31:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "7:cjc058_2529"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 30 AUDIO
    TITLE "8:cjc058_2530"
    INDEX 01 00:37:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 32 AUDIO
    TITLE "9:cjc058_2531"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 34 AUDIO
    TITLE "7:cjc058_2532"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 36 AUDIO
    TITLE "8:cjc058_2533"
    INDEX 01 00:48:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 38 AUDIO
    TITLE "9:cjc058_2534"
    INDEX 01 00:50:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 40 AUDIO
    TITLE "7:cjc058_2535"
    INDEX 01 00:54:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 42 AUDIO
    TITLE "8:cjc058_2536"
    INDEX 01 00:55:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 44 AUDIO
    TITLE "9:cjc058_2537"
    INDEX 01 00:58:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
