REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2538"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc058_2539"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "8:cjc058_2540"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "9:cjc058_2541"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "7:cjc058_2542"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "8:cjc058_2543"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "9:cjc058_2544"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "7:cjc058_2545"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "8:cjc058_2546"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "9:cjc058_2547"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "7:cjc058_2548"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "8:cjc058_2549"
    INDEX 01 00:30:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "9:cjc058_2550"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "7:cjc058_2551"
    INDEX 01 00:37:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 30 AUDIO
    TITLE "8:cjc058_2552"
    INDEX 01 00:38:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 32 AUDIO
    TITLE "9:cjc058_2553"
    INDEX 01 00:41:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 34 AUDIO
    TITLE "7:cjc058_2554"
    INDEX 01 00:46:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 36 AUDIO
    TITLE "8:cjc058_2555"
    INDEX 01 00:47:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 38 AUDIO
    TITLE "9:cjc058_2556"
    INDEX 01 00:51:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 40 AUDIO
    TITLE "7:cjc058_2557"
    INDEX 01 00:55:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 42 AUDIO
    TITLE "8:cjc058_2558"
    INDEX 01 00:57:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "9:cjc058_2559"
    INDEX 01 00:59:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 46 AUDIO
    TITLE "7:cjc058_2560"
    INDEX 01 01:03:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 48 AUDIO
    TITLE "8:cjc058_2561"
    INDEX 01 01:05:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 50 AUDIO
    TITLE "9:cjc058_2562"
    INDEX 01 01:07:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 52 AUDIO
    TITLE "7:cjc058_2563"
    INDEX 01 01:12:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:40
  TRACK 54 AUDIO
    TITLE "8:cjc058_2564"
    INDEX 01 01:13:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 56 AUDIO
    TITLE "9:cjc058_2565"
    INDEX 01 01:17:00
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:16
