REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2583"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "7:cjc058_2584"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "8:cjc058_2585"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "9:cjc058_2586"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "7:cjc058_2587"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "8:cjc058_2588"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "9:cjc058_2589"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "7:cjc058_2590"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "8:cjc058_2591"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "9:cjc058_2592"
    INDEX 01 00:26:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "7:cjc058_2593"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "8:cjc058_2594"
    INDEX 01 00:33:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 26 AUDIO
    TITLE "9:cjc058_2595"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 28 AUDIO
    TITLE "7:cjc058_2596"
    INDEX 01 00:41:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 30 AUDIO
    TITLE "8:cjc058_2597"
    INDEX 01 00:43:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "9:cjc058_2598"
    INDEX 01 00:46:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 34 AUDIO
    TITLE "7:cjc058_2599"
    INDEX 01 00:50:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 36 AUDIO
    TITLE "8:cjc058_2600"
    INDEX 01 00:52:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 38 AUDIO
    TITLE "9:cjc058_2601"
    INDEX 01 00:55:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 40 AUDIO
    TITLE "7:cjc058_2602"
    INDEX 01 00:59:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 42 AUDIO
    TITLE "8:cjc058_2603"
    INDEX 01 01:01:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 44 AUDIO
    TITLE "9:cjc058_2604"
    INDEX 01 01:04:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
