REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2605"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "7:cjc058_2606"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "8:cjc058_2607"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "9:cjc058_2608"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "7:cjc058_2609"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "8:cjc058_2610"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "9:cjc058_2611"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "7:cjc058_2612"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "8:cjc058_2613"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 20 AUDIO
    TITLE "9:cjc058_2614"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "7:cjc058_2615"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "8:cjc058_2616"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 26 AUDIO
    TITLE "9:cjc058_2617"
    INDEX 01 00:35:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "7:cjc058_2618"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "8:cjc058_2619"
    INDEX 01 00:41:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 32 AUDIO
    TITLE "9:cjc058_2620"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 34 AUDIO
    TITLE "7:cjc058_2621"
    INDEX 01 00:47:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 36 AUDIO
    TITLE "8:cjc058_2622"
    INDEX 01 00:49:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 38 AUDIO
    TITLE "9:cjc058_2623"
    INDEX 01 00:53:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
