REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2649"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "7:cjc058_2650"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "8:cjc058_2651"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "9:cjc058_2652"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "7:cjc058_2653"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "8:cjc058_2654"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "9:cjc058_2655"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "7:cjc058_2656"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "8:cjc058_2657"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "9:cjc058_2658"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "7:cjc058_2659"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "8:cjc058_2660"
    INDEX 01 00:30:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "9:cjc058_2661"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
