REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2693"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "7:cjc058_2694"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "8:cjc058_2695"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "9:cjc058_2696"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "7:cjc058_2697"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "8:cjc058_2698"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "9:cjc058_2699"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "7:cjc058_2700"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "8:cjc058_2701"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "9:cjc058_2702"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "7:cjc058_2703"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "8:cjc058_2704"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 26 AUDIO
    TITLE "9:cjc058_2705"
    INDEX 01 00:36:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "7:cjc058_2706"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "8:cjc058_2707"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "9:cjc058_2708"
    INDEX 01 00:47:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
