REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2709"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "7:cjc058_2710"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "8:cjc058_2711"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "9:cjc058_2712"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "7:cjc058_2713"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "8:cjc058_2714"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "9:cjc058_2715"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "7:cjc058_2716"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "8:cjc058_2717"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "9:cjc058_2718"
    INDEX 01 00:28:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "7:cjc058_2719"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "8:cjc058_2720"
    INDEX 01 00:34:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "9:cjc058_2721"
    INDEX 01 00:37:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 28 AUDIO
    TITLE "7:cjc058_2722"
    INDEX 01 00:41:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "8:cjc058_2723"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 32 AUDIO
    TITLE "9:cjc058_2724"
    INDEX 01 00:45:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "7:cjc058_2725"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 36 AUDIO
    TITLE "8:cjc058_2726"
    INDEX 01 00:51:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 38 AUDIO
    TITLE "9:cjc058_2727"
    INDEX 01 00:53:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
