REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_2856"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "7:cjc058_2857"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "8:cjc058_2858"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "9:cjc058_2859"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "7:cjc058_2860"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "8:cjc058_2861"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "9:cjc058_2862"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 16 AUDIO
    TITLE "7:cjc058_2863"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "8:cjc058_2864"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "9:cjc058_2865"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "7:cjc058_2866"
    INDEX 01 00:35:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "8:cjc058_2867"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 26 AUDIO
    TITLE "9:cjc058_2868"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 28 AUDIO
    TITLE "7:cjc058_2869"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "8:cjc058_2870"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 32 AUDIO
    TITLE "9:cjc058_2871"
    INDEX 01 00:46:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "7:cjc058_2872"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 36 AUDIO
    TITLE "8:cjc058_2873"
    INDEX 01 00:51:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 38 AUDIO
    TITLE "9:cjc058_2874"
    INDEX 01 00:55:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
