REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_3165"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "7:cjc058_3166"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "8:cjc058_3167"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "9:cjc058_3168"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "7:cjc058_3169"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "8:cjc058_3170"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "9:cjc058_3171"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "7:cjc058_3172"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "8:cjc058_3173"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "9:cjc058_3174"
    INDEX 01 00:29:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "7:cjc058_3175"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "8:cjc058_3176"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 26 AUDIO
    TITLE "9:cjc058_3177"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 28 AUDIO
    TITLE "7:cjc058_3178"
    INDEX 01 00:47:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 30 AUDIO
    TITLE "8:cjc058_3179"
    INDEX 01 00:50:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 32 AUDIO
    TITLE "9:cjc058_3180"
    INDEX 01 00:52:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 34 AUDIO
    TITLE "7:cjc058_3181"
    INDEX 01 00:57:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 36 AUDIO
    TITLE "8:cjc058_3182"
    INDEX 01 00:59:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 38 AUDIO
    TITLE "9:cjc058_3183"
    INDEX 01 01:02:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
