REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4562"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc058_4563"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "8:cjc058_4564"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "9:cjc058_4565"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "7:cjc058_4566"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "8:cjc058_4567"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "9:cjc058_4568"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "7:cjc058_4569"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "8:cjc058_4570"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "9:cjc058_4571"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "7:cjc058_4572"
    INDEX 01 00:34:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "8:cjc058_4573"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "9:cjc058_4574"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 28 AUDIO
    TITLE "7:cjc058_4575"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 30 AUDIO
    TITLE "8:cjc058_4576"
    INDEX 01 00:48:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 32 AUDIO
    TITLE "9:cjc058_4577"
    INDEX 01 00:53:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 34 AUDIO
    TITLE "7:cjc058_4578"
    INDEX 01 00:58:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 36 AUDIO
    TITLE "8:cjc058_4579"
    INDEX 01 00:59:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 38 AUDIO
    TITLE "9:cjc058_4580"
    INDEX 01 01:03:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 40 AUDIO
    TITLE "7:cjc058_4581"
    INDEX 01 01:11:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 42 AUDIO
    TITLE "8:cjc058_4582"
    INDEX 01 01:13:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
  TRACK 44 AUDIO
    TITLE "9:cjc058_4583"
    INDEX 01 01:16:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
