REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4584"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc058_4585"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "8:cjc058_4586"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "9:cjc058_4587"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "7:cjc058_4588"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "8:cjc058_4589"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "9:cjc058_4590"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "7:cjc058_4591"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "8:cjc058_4592"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "9:cjc058_4593"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 22 AUDIO
    TITLE "7:cjc058_4594"
    INDEX 01 00:36:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "8:cjc058_4595"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "9:cjc058_4596"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
