REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4690"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc058_4691"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "8:cjc058_4692"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "9:cjc058_4693"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "7:cjc058_4694"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "8:cjc058_4695"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "9:cjc058_4696"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "7:cjc058_4697"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "8:cjc058_4698"
    INDEX 01 00:23:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "9:cjc058_4699"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
