REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc058,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4713"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc058_4714"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "8:cjc058_4715"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "9:cjc058_4716"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "7:cjc058_4717"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "8:cjc058_4718"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "9:cjc058_4719"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "7:cjc058_4720"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "8:cjc058_4721"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "9:cjc058_4722"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 22 AUDIO
    TITLE "7:cjc058_4723"
    INDEX 01 00:35:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "8:cjc058_4724"
    INDEX 01 00:37:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "9:cjc058_4725"
    INDEX 01 00:40:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
