REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4761"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc058_4762"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "8:cjc058_4763"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "9:cjc058_4764"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "7:cjc058_4765"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "8:cjc058_4766"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "9:cjc058_4767"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "7:cjc058_4768"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 18 AUDIO
    TITLE "8:cjc058_4769"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "9:cjc058_4770"
    INDEX 01 00:39:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 22 AUDIO
    TITLE "7:cjc058_4771"
    INDEX 01 00:46:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 24 AUDIO
    TITLE "8:cjc058_4772"
    INDEX 01 00:49:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 26 AUDIO
    TITLE "9:cjc058_4773"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 28 AUDIO
    TITLE "7:cjc058_4774"
    INDEX 01 00:58:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 30 AUDIO
    TITLE "8:cjc058_4775"
    INDEX 01 01:00:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 32 AUDIO
    TITLE "9:cjc058_4776"
    INDEX 01 01:02:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 34 AUDIO
    TITLE "7:cjc058_4777"
    INDEX 01 01:07:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
  TRACK 36 AUDIO
    TITLE "8:cjc058_4778"
    INDEX 01 01:09:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 38 AUDIO
    TITLE "9:cjc058_4779"
    INDEX 01 01:11:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:21:00
  TRACK 40 AUDIO
    TITLE "7:cjc058_4780"
    INDEX 01 01:22:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:32
  TRACK 42 AUDIO
    TITLE "8:cjc058_4781"
    INDEX 01 01:23:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
  TRACK 44 AUDIO
    TITLE "9:cjc058_4782"
    INDEX 01 01:28:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:33:27
  TRACK 46 AUDIO
    TITLE "7:cjc058_4783"
    INDEX 01 01:34:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:35:65
  TRACK 48 AUDIO
    TITLE "8:cjc058_4784"
    INDEX 01 01:36:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:37:62
  TRACK 50 AUDIO
    TITLE "9:cjc058_4785"
    INDEX 01 01:38:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:40:15
  TRACK 52 AUDIO
    TITLE "7:cjc058_4786"
    INDEX 01 01:41:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:42:69
  TRACK 54 AUDIO
    TITLE "8:cjc058_4787"
    INDEX 01 01:43:29
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:45:69
  TRACK 56 AUDIO
    TITLE "9:cjc058_4788"
    INDEX 01 01:46:45
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:51:25
