REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4789"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc058_4790"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "8:cjc058_4791"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "9:cjc058_4792"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "7:cjc058_4793"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "8:cjc058_4794"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "9:cjc058_4795"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "7:cjc058_4796"
    INDEX 01 00:22:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "8:cjc058_4797"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "9:cjc058_4798"
    INDEX 01 00:27:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "7:cjc058_4799"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "8:cjc058_4800"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "9:cjc058_4801"
    INDEX 01 00:38:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 28 AUDIO
    TITLE "7:cjc058_4802"
    INDEX 01 00:45:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "8:cjc058_4803"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 32 AUDIO
    TITLE "9:cjc058_4804"
    INDEX 01 00:53:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
