REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4869"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc058_4870"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "8:cjc058_4871"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "9:cjc058_4872"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "7:cjc058_4873"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "8:cjc058_4874"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "9:cjc058_4875"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "7:cjc058_4876"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "8:cjc058_4877"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "9:cjc058_4878"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "7:cjc058_4879"
    INDEX 01 00:37:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "8:cjc058_4880"
    INDEX 01 00:40:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 26 AUDIO
    TITLE "9:cjc058_4881"
    INDEX 01 00:43:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "7:cjc058_4882"
    INDEX 01 00:50:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 30 AUDIO
    TITLE "8:cjc058_4883"
    INDEX 01 00:55:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 32 AUDIO
    TITLE "9:cjc058_4884"
    INDEX 01 00:58:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 34 AUDIO
    TITLE "7:cjc058_4885"
    INDEX 01 01:03:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 36 AUDIO
    TITLE "8:cjc058_4886"
    INDEX 01 01:06:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
  TRACK 38 AUDIO
    TITLE "9:cjc058_4887"
    INDEX 01 01:09:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
  TRACK 40 AUDIO
    TITLE "7:cjc058_4888"
    INDEX 01 01:15:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 42 AUDIO
    TITLE "8:cjc058_4889"
    INDEX 01 01:17:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:02
  TRACK 44 AUDIO
    TITLE "9:cjc058_4890"
    INDEX 01 01:20:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:26
  TRACK 46 AUDIO
    TITLE "7:cjc058_4891"
    INDEX 01 01:25:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:27:38
  TRACK 48 AUDIO
    TITLE "8:cjc058_4892"
    INDEX 01 01:27:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:41
  TRACK 50 AUDIO
    TITLE "9:cjc058_4893"
    INDEX 01 01:33:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:36:41
  TRACK 52 AUDIO
    TITLE "7:cjc058_4894"
    INDEX 01 01:37:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:39:21
  TRACK 54 AUDIO
    TITLE "8:cjc058_4895"
    INDEX 01 01:39:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:43:23
  TRACK 56 AUDIO
    TITLE "9:cjc058_4896"
    INDEX 01 01:43:68
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:47:68
