REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc058_4961"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "7:cjc058_4962"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "8:cjc058_4963"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "9:cjc058_4964"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "7:cjc058_4965"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "8:cjc058_4966"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "9:cjc058_4967"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "7:cjc058_4968"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "8:cjc058_4969"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "9:cjc058_4970"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "7:cjc058_4971"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 24 AUDIO
    TITLE "8:cjc058_4972"
    INDEX 01 00:38:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 26 AUDIO
    TITLE "9:cjc058_4973"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
